@use '../../styles/partials/mixins.scss' as *;
@use '../../styles/partials/variables.scss' as *;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
   color: white;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem;
  min-height: 100vh;
}

.hero{
    
    &__content {
        text-align: center;
        margin: 3.125rem 0;
        padding: 1.25rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__container {
        display :flex ;
        flex-direction: column;
        justify-content: center;
    }

  
    &__title {
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    color: white;
    }

    &__subtitle {
    font-size: 1.5rem;
    color: $alt-textcolor;
   }

   &__button {
    width: 35%;
    align-self: center;
    padding: 0.9375rem 1.875rem;
    background: linear-gradient(135deg, #9c27b0, #6200ea);  // Gradient blue color
    border: none;
    border-radius: 0.3125rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-top: 1.875rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);  

    &:hover {
      background: linear-gradient(135deg, #9c27b0, #6200ea);  // Invert the gradient on hover
      transform: scale(1.05);  
    }

    &:focus {
      outline: none;
    }
    }

    &__image {
        width: 50%;
    }
}


.features {
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin: 50px 0;
  flex-wrap: wrap;
  max-width: 1200px;
}

  .card {
    //background:  linear-gradient(135deg, #1e1e1e, #333333);
    //padding: 30px;
    //border-radius: 10px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: 2px solid white;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    &__image {
      width: 100%;
      height: 20rem;
      object-fit: cover;
      }

    &__title {
      font-size: 1.75rem;
      color: white;
    }

    &__details {
      font-size: 1rem;
      color: gray;
      margin-bottom: 20px;
    }

    &__container {
      padding:1rem;

    }
  }

  .cta-button {
    width: 60%;
    padding: 0.9375rem 1.875rem;
    background: linear-gradient(135deg, #9c27b0, #6200ea);  // Gradient blue color
    border: none;
    border-radius: 0.3125rem;
    //font-size: 1rem;
    //font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    //margin-top: 1.875rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);  

    &:hover {
      background: linear-gradient(135deg, #9c27b0, #6200ea);  // Invert the gradient on hover
      transform: scale(1.05);  
    }

    &:focus {
      outline: none;
    }
    }

  


// Footer
.footer {
  margin-top: 50px;
  padding: 20px;
  text-align: center;
 
  width: 100%;
  
  p {
    font-size: 1rem;
    color: gray;
  }
}
